{
    "name": "@gameflow-tv/eslint-config",
    "version": "0.0.0",
    "description": "ESLint setup for @gameflow-tv",
    "main": "index.js",
    "author": "Gameflow",
    "license": "UNLICENSED",
    "files": [
        "index.js",
        "browser.js",
        "jest.js",
        "node.js",
        "react.js"
    ],
    "peerDependencies": {
        "eslint": ">= 8",
        "@typescript-eslint/eslint-plugin": ">=5",
        "@typescript-eslint/parser": ">=5",
        "eslint-config-prettier": ">=8",
        "eslint-plugin-import": ">=2"
    },
    "optionalDependencies": {
        "eslint-config-react-app": ">= 7",
        "eslint-plugin-compat": ">= 4",
        "eslint-plugin-jest": ">= 26",
        "eslint-plugin-jsx-a11y": ">= 6",
        "eslint-plugin-node": ">=11",
        "eslint-plugin-react": ">= 7",
        "eslint-plugin-react-hooks": ">= 4"
    },
    "devDependencies": {
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-compat": "4.0.2",
        "eslint-plugin-jest": "27.0.4",
        "eslint-plugin-jsx-a11y": "6.6.1",
        "eslint-plugin-node": ">=11.1.0",
        "eslint-plugin-react-hooks": "4.6.0",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.31.8"
    }
}
